christineC -- 2026-03-28 11:11
- Added temp project desc and install guide
- Added API readme

davidL -- 2026-03-30 01:35
- revised dd
- printed dd HC

INITIAL DD REVIEW -- 2026-03-30 01:35
- revised data types for data table (REAL --> FLOAT)
- prelim assigning of tasks to devos in group
- revise wording for MVP
- styling changes, nothing much

rohanS -- 2026-03-30 11:46
- Starting the preprocessing

davidL -- 2026-03-31 01:28
- added barebones flask app

rohanS -- 2026-04-01 00:50
- served flask app remotely

davidL -- 2026-04-01 00:56
- added requirements.txt, package.json
- updated readme with link to remote host

davidL -- 2026-04-14 00:27
- added d3 demo for standups, work on api integration for y-axis scaling next

rohanS -- 2026-04-14 01:39
- added a basic index.html describing our site's features

davidL -- 2026-04-14 11:30
- fixed merge conflict with pre-break work on API integration

christineC -- 2026-04-15 8:00
- Working on d3 choropleth map

rohanS -- 2026-04-15 11:17
- fixed csv loading
- used advanced low latency coding techniques to improve runtime performance 300% (not reloading the csv for each request)

bogdanS -- 2026-04-15 11:34
- login feature
