christineC -- 2026-03-28 11:11
- Added temp project desc and install guide
- Added API readme 

davidL -- 2026-03-30 01:35
- revised dd
- printed dd HC

INITIAL DD REVIEW -- 2026-03-30 01:35
- revised data types for data table (REAL --> FLOAT)
- prelim assigning of tasks to devos in group
- revise wording for MVP
- styling changes, nothing much

rohanS -- 2026-03-30 11:46
- Starting the preprocessing

davidL -- 2026-03-31 01:28
- added barebones flask app

rohanS -- 2026-04-01 00:50
- served flask app remotely

davidL -- 2026-04-01 050:56
- added requirements.txt, package.json
- updated readme with link to remote host
